{
  "name": "pycontw2023",
  "private": true,
  "scripts": {
    "postbuild": "mv ./dist ../../dist/pycontw2023",
    "build": "slidev build slides.md --base /pycontw2023/",
    "dev": "slidev slides.md",
    "export": "slidev export slides.md --output ./dist/pycontw2023.pdf",
    "preexport:cover": "mkdir -p slides-export public",
    "export:cover": "slidev export --format png",
    "postexport:cover": "mv slides-export/1.png public/cover.png"
  },
  "dependencies": {
    "@slidev/cli": "catalog:"
  },
  "devDependencies": {
    "playwright-chromium": "catalog:"
  }
}
