{
  "name": "pycon-us-2022",
  "private": true,
  "engines": {
    "node": ">=v18.12.0"
  },
  "scripts": {
    "build": "slidev build pyconus2022.md",
    "build:aws": "slidev build pyconus2022.md --base /pyconus2022/",
    "dev": "slidev pyconus2022.md",
    "export": "slidev export pyconus2022.md --output ./dist/pyconus2022.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^0.43.7",
    "@slidev/theme-bricks": "^0.0.2",
    "@slidev/types": "^0.43.7"
  }
}
