{
  "name": "phpcondo2024-lt",
  "private": true,
  "scripts": {
    "build": "pnpm run /^build:*/",
    "postbuild": "mv ./dist ../../dist/phpcondo2024-lt",
    "build:html": "slidev build slides.md --base /phpcondo2024-lt/",
    "dev": "slidev slides.md",
    "format": "slidev format slides.md",
    "export": "slidev export slides.md --output ./dist/phpcondo2024-lt.pdf",
    "prebuild:cover": "mkdir -p slides-export",
    "build:cover": "slidev export --format png",
    "postbuild:cover": "mv slides-export/1.png dist/cover.png"
  },
  "dependencies": {
    "@slidev/cli": "catalog:"
  },
  "devDependencies": {
    "playwright-chromium": "catalog:"
  }
}
